<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Centralização vertical e horizontal das caixas</title>

    <style>

        body
        {
        height: 100vh;
        background-color: rgb(255, 255, 255);

        }

        main
        {
            background-color: white;
            height: 400px;
            margin: auto;
            align-items: center;
        }

        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 500px;
            padding: 15px;
            background-color: blueviolet;

        }

        #conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: aqua;
            margin: auto;
            left:50%;
            top:50%;
            transform: translate(-50%, -50%);

        }

    </style>
</head>
<body>


    <section id="container">
    <article id="conteudo">

    </article>
</section>
</body>
</html>